{
  "name": "mdnbot",
  "version": "1.0.0",
  "description": "Bot for searching in Mozilla developer network from telegram",
  "main": "index.js",
  "scripts": {
    "dev": "export DEBUG=opengram:* && nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "eslint ./src/",
    "deploy:env": "deta update -e .env",
    "deploy:app": "deta deploy",
    "deploy:all": "npm deploy:env && npm deploy:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viiprogrammer/MDNBot"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Viiprogrammer/MDNBot/issues"
  },
  "homepage": "https://github.com/Viiprogrammer/MDNBot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "i18next": "^22.4.15",
    "i18next-fs-backend": "^2.1.1",
    "opengram": "^0.2.0-beta.1",
    "telegram-escape": "^1.1.1",
    "undici": "^5.22.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.19"
  }
}
